.Home {
    padding: 20px;
    .main-title{
        font-weight: bold;
        font-size: 40px;
        padding-bottom: 20px;
        margin: 0px auto;
        max-width: 1800px;
        @include responsive(sm){
            text-align: center;
        }
    }
    .Candidates {
        margin: 0px auto;
        max-width: 1800px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 20px;
        padding-bottom: 20px;
        @include responsive(lg) {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        @include responsive(md) {
            grid-template-columns: 1fr 1fr;
        }
        @include responsive(xs) {
            grid-template-columns: 1fr;
        }
        .candidate {
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
                rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
            cursor: pointer;
            border-radius: 0.2rem;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            position: relative;
            .overlay {
                height: 100px;
                width: 100%;
            }
            .seatNo {
                position: absolute;
                top: 10px;
                left: 10px;
                font-size: 8px;
                font-family: $MainFont;
                background-color: wheat;
                border-radius: 0.2rem;
                padding: 2px 5px;
            }
            .image {
                margin-top: -80px;
                position: relative;
                width: 100px;
                height: 100px;
                border-radius: 50%;
                overflow: hidden;
            }
            .info {
                padding: 10px;
                text-align: center;
                font-family: $MainFont;
                .name {
                    font-weight: bold;
                }
                .desc {
                    font-size: 12px;
                    word-break: break-word;
                }
            }
        }
    }
    .ModalWrapper {
        position: fixed;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.199);
        display: flex;
        justify-content: center;
        align-items: center;
        .CandidatePreview {
            padding: 20px;
            background-color: white;
            width: 30vw;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
                rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
            border-radius: 0.5rem;
            z-index: 500;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            @include responsive(md) {
                width: 60vw;
            }
            @include responsive(sm) {
                width: 80vw;
            }
            .info {
                display: flex;
                align-items: center;
                gap: 10px;
                .image {
                    position: relative;
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    overflow: hidden;
                }
                .identity-wrap {
                    font-family: $MainFont;
                    .name {
                        font-weight: bold;
                    }
                    .seatNo {
                        font-size: 12px;
                    }
                }
            }
            .votes{
                font-family: $MainFont;
                margin-top: 20px;
            }
            .content {
                margin: 10px 0;
                font-family: $MainFont;
                font-size: 18px;
                flex: 1;
            }
        }
    }
}
